# Supabase Database URL
DATABASE_URL="postgresql://postgres.abdmnifnprgcamkdovjx:bmH6yCrYiYdQPR9L@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
# Direct connection URL (without pooler)
DIRECT_URL="postgresql://postgres.abdmnifnprgcamkdovjx:bmH6yCrYiYdQPR9L@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"


