# Prisma + Supabase Database (Session Pooler)
DATABASE_URL="postgresql://postgres.abdmnifnprgcamkdovjx:bmH6yCrYiYdQPR9L@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1&sslmode=require"

# Better Auth / Next.js URL
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"